# 회원가입/로그인
LOGIN_MSG={0}{1}님 로그인
이메일=이메일


# 게시판
HOME=HOME
게시판_리스트=게시판 리스트

마이_페이지=마이 페이지
프로필_수정하기=프로필 수정하기
회원_정보_수정하기=회원 정보 수정하기
회원_정보_보기=회원 정보 보기
찜_목록_보기=찜 목록 보기
내가_쓴_글_보기=내가 쓴 글 보기
판매_내역_구매_내역_보기=판매 내역 & 구매 내역 보기